NODE_ENV=development
DATABASE=mongodb://localhost:27017/local
MAIL_USER=7f5d5dd3d4f3ca
MAIL_PASS=6350903b470bd8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
